<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pixel_city_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-EK-MAj">
                                <rect key="frame" x="0.0" y="20" width="320" height="547"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-nF-DS8">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for get Images in this location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-WP-b7h">
                                        <rect key="frame" x="18.5" y="31.5" width="283.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gPj-WP-b7h" firstAttribute="centerY" secondItem="Uqo-nF-DS8" secondAttribute="centerY" id="Eoi-AG-Fg4"/>
                                    <constraint firstItem="gPj-WP-b7h" firstAttribute="centerX" secondItem="Uqo-nF-DS8" secondAttribute="centerX" id="IWx-q8-kNk"/>
                                    <constraint firstAttribute="height" constant="80" id="i1l-AM-3C2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-lZ-Tmo">
                                <rect key="frame" x="0.0" y="567" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NBL-jJ-2Ya"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-yf-jzI">
                                <rect key="frame" x="250" y="497" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ov0-Pb-4BJ"/>
                                    <constraint firstAttribute="width" constant="50" id="dur-aV-Eng"/>
                                </constraints>
                                <state key="normal" backgroundImage="ios-location-icon-10.jpg"/>
                                <connections>
                                    <action selector="centerOnUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjz-9I-aq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uqo-nF-DS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Sy-5L-uqp"/>
                            <constraint firstAttribute="bottom" secondItem="w1O-lZ-Tmo" secondAttribute="bottom" id="3mK-iJ-mtt"/>
                            <constraint firstItem="w1O-lZ-Tmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Li-hs-Fzl"/>
                            <constraint firstItem="DBg-EK-MAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5c4-5W-bbT"/>
                            <constraint firstItem="DBg-EK-MAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9bW-SM-REy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBg-EK-MAj" secondAttribute="trailing" id="FDp-pC-Ddd"/>
                            <constraint firstItem="DBg-EK-MAj" firstAttribute="bottomMargin" secondItem="NxR-yf-jzI" secondAttribute="bottom" constant="20" id="NBW-sc-VVY"/>
                            <constraint firstItem="w1O-lZ-Tmo" firstAttribute="top" secondItem="DBg-EK-MAj" secondAttribute="bottom" id="UuI-n4-cII"/>
                            <constraint firstItem="Uqo-nF-DS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UvH-9a-Am3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqo-nF-DS8" secondAttribute="trailing" id="VfW-NB-QkM"/>
                            <constraint firstItem="NxR-yf-jzI" firstAttribute="trailing" secondItem="DBg-EK-MAj" secondAttribute="trailingMargin" constant="-20" id="WVk-y2-OPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1O-lZ-Tmo" secondAttribute="trailing" id="XyJ-bk-FQb"/>
                            <constraint firstAttribute="trailing" secondItem="w1O-lZ-Tmo" secondAttribute="trailing" id="t14-zG-lAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DBg-EK-MAj" id="5NT-oB-r2u"/>
                        <outlet property="pullUpView" destination="w1O-lZ-Tmo" id="idF-Xw-fQ6"/>
                        <outlet property="pullUpViewHightConstent" destination="NBL-jJ-2Ya" id="VJI-6L-LCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-location-icon-10.jpg" width="256" height="256"/>
    </resources>
</document>
